DATABASE = mongodb+srv://Tarun:tarun@cluster0.adiqo.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
PORT = 3000
SECRET = hguegncfuygfnxugx@@&&&e73geygeyxuehw
DBLOCAL =  mongodb://localhost:27017/authentication